# GOLF_DESKTOP_API

./: App.xaml  App.xaml.cs  GOLF_DESKTOP.csproj  GOLF_DESKTOP.sln  MainWindow.xaml  MainWindow.xaml.cs
Model/Entities/: Auth.cs  Clothe.cs  Sale.cs  User.cs
Model/Utilities/: ClotheSingleton.cs  ImageHandler.cs  LoggerManager.cs  UserData.cs  UserSingleton.cs
Model/Validations/: EmailValidationRule.cs  FieldValidator.cs
Resources/Styles/: Icons.xaml  Styles.xaml
Services/: ApiService.cs  ApiServiceGrpc.cs  ApiServiceRest.cs  clothes.proto  sales.proto
Views/Pages/: ClothesDetails.xaml  ClothesDetails.xaml.cs  ClothesPage.xaml  ClothesPage.xaml.cs  EarningsPage.xaml  EarningsPage.xaml.cs  HistoryPurchasePage.xaml  HistoryPurchasePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SellClothesPage.xaml  SellClothesPage.xaml.cs  ShopingCarPage.xaml  ShopingCarPage.xaml.cs  UpdateClothes.xaml  UpdateClothes.xaml.cs
Views/Windows/: ClientWindow.xaml  ClientWindow.xaml.cs  Login.xaml  Login.xaml.cs  ModifyQuantityWindow.xaml  ModifyQuantityWindow.xaml.cs  Register.xaml  Register.xaml.cs  SelectQuantityWindow.xaml  SelectQuantityWindow.xaml.cs  SellingWindow.xaml  SellingWindow.xaml.cs
